[SITEWHERE]
IPADDR=130.206.113.11
commandtoken=d9332646-b074-4520-8ddb-15f920969ae8

[CONNECTION]
HOST=localhost
USERNAME=guest
PASSWORD=guest

[RABBIT1]
PORT=5672

[RABBIT2]
PORT=5673

[RABBIT3]
PORT=5674
