SitwherIP=130.206.113.11
mqtt.hostname=130.206.113.11
command.processor.classname=com.agentcommandprocessor.SitechainAgentCommandProcessor
device.hardware.id=ccwiskl92xceg5jovpr1
device.specification.token=7dfd6d63-5e8d-4380-be04-fc5c73801dfb
site.token=3fc060d5-960f-45c8-916d-b137c18bafea
device.metadata.name=name
device.metadata.value=ccwiskl92xceg5jovpr1